In [304]:
#Dependencies and setup
import pandas as pd
import os
import csv


# Import csv file
filepath = "purchase_data.csv"

# Read purchasing file and store into pandas data frame
purchase_data = pd.read_csv(filepath)

In [306]:
#Display the total number of players
total_players = len(purchase_data["SN"].unique())
total_players_df = pd.DataFrame({"Total Players":[total_players]})
total_players_df

   Total Players
0            576

In [316]:
# Purchasing Analysis

# Number of Unique Items
item_id = (purchase_data['Item ID'].nunique())

# Average Purchase Price
average_price = purchase_data["Price"].mean()
average_price = "${0:,.2f}".format(average_price)

# Total Number of Purchases
num_of_purchases = purchase_data.shape[0]

# Total Revenue
total_revenue = purchase_data["Price"].sum()
total_revenue = "${0:,.2f}".format(total_revenue)


purchasing_analysis ={"Number of Unique Items": [item_id],
                         "Average Price": [average_price],
                         "Number of Purchases": [num_of_purchases],
                         "Total Revenue": [total_revenue]}

purchasing_analysis_df = pd.DataFrame(purchasing_analysis, columns = ["Number of Unique Items", "Average Price", "Number of Purchases", "Total Revenue"])
purchasing_analysis_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

In [318]:
# Gender Demographics

# Percentage and Count of Male Players
male_count =(len(purchase_data.query('Gender == "Male"').SN.unique()))
male_percentage = format((male_count/total_players)*100, ".2f")
print(male_percentage)

# Percentage and Count of Female Players
female_count =(len(purchase_data.query('Gender == "Female"').SN.unique()))
female_percentage = format((female_count/total_players)*100, ".2f")
print(female_percentage)

# Percentage and Count of Other/Non-Disclosed Players
other_nondisclosed_count = (len(purchase_data.query('Gender == "Other / Non-Disclosed"').SN.unique()))
other_nondisclosed_percentage = format((other_nondisclosed_count/total_players)*100, ".2f")
print(other_nondisclosed_percentage
     )
gender_demographics = {'Gender':['Male', 'Female','Other / Non-Disclosed'],
                       'Total Count':[male_count, female_count, other_nondisclosed_count],
                       'Percentage':[male_percentage, female_percentage, other_nondisclosed_percentage]}
gender_demographics_df = pd.DataFrame(gender_demographics, columns = ['Gender', 'Total Count', 'Percentage'])
gender_demographics_df

84.03
14.06
1.91

                  Gender  Total Count Percentage
0                   Male          484      84.03
1                 Female           81      14.06
2  Other / Non-Disclosed           11       1.91

In [370]:
# Purchasing Analysis (Gender)

#Make copy of data (males), count number of purchases by males
#male_purchase_count = purchase_data.copy()
male_purchase_count =(len(purchase_data.query('Gender == "Male"').count()))
male_purchase_data = purchase_data.loc[purchase_data["Gender"] == "Male",:]
male_purchase_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Demographic Breakdown
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20 - 24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20 - 24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20 - 24
4,4,Iskosia90,23,Male,131,Fury,1.44,20 - 24
...,...,...,...,...,...,...,...,...
774,774,Jiskjask80,11,Male,101,Final Critic,4.19,10 - 14
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63,20 - 24
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46,20 - 24
778,778,Sisur91,7,Male,101,Final Critic,4.19,< 10
779,779,Ennrian78,24,Male,50,Dawn,4.60,20 - 24

In [322]:
# Figuring total purchase value for males

total_purchase_price_males = male_purchase_count.copy()
total_purchase_price_males = male_purchase_count["Price"].sum()
print(total_purchase_price_males)

1967.64

In [323]:
#Figuring average purchase price for males

average_purchase_price = male_purchase_count["Price"].mean()
print(average_purchase_price)

3.0178527607361953

In [380]:
# Purchasing Analysis (Gender)

# FEMALES: Count number of purchases
female_purchase_count = len(purchase_data.loc[purchase_data["Gender"] == "Female",:])

# FEMALES: Average purchase price
average_purchase_value_female = female_purchase_data["Price"].mean()

# FEMALES: Total purchase value
total_purchase_price_female = female_purchase_data["Price"].sum()

# FEMALES: Average purchase total per person
average_total_per_female = total_purchase_price_females/female_count
average_total_per_female = "${0:,.2f}".format(average_total_per_female)

#             -----------

# MALES: Count number of purchases
male_purchase_count = len(purchase_data.loc[purchase_data["Gender"] == "Male",:])

# MALES: Average purchase price
average_purchase_price_male = male_purchase_data["Price"].mean()

# MALES: Total purchase value
total_purchase_price_male = male_purchase_data["Price"].sum()

# MALES: Average purchase total per person
average_total_per_male = total_purchase_price_males/male_count
average_total_per_male = "${0:,.2f}".format(average_total_per_male)

#               -----------

# OTHER/NON-DISCLOSED: Count number of purchases
nondisclosed_purchase_count = len(purchase_data.loc[purchase_data["Gender"] == "Other / Non-Disclosed",:])

# OTHER/NON-DISCLOSED: Total purchase value for other/non-disclosed
total_purchase_value_nondisclosed = nondisclosed_purchase_data["Price"].sum()

# OTHER/NON-DISCLOSED: Average purchase price
average_purchase_price_nondisclosed = nondisclosed_purchase_data["Price"].mean()

# OTHER/NON-DISCLOSED: Average purchase total per person
average_total_per_nondisclosed= total_purchase_price_nondisclosed/other_nondisclosed_count
average_total_per_nondisclosed = "${0:,.2f}".format(average_total_per_nondisclosed)

#               -----------

# DataFrame: Purchasing Analysis (Gender)
purchasing_analysis_gender = {"Gender":[],
                              "Female":[female_purchase_count, average_purchase_price_female, total_purchase_price_female, average_total_per_female],
                              "Male":[male_purchase_count, average_purchase_price_male, total_purchase_price_male, average_total_per_male],
                              "Nondisclosed":[nondisclosed_purchase_count, average_purchase_price_nondisclosed, total_purchase_price_nondisclosed, average_total_per_nondisclosed]}
print(purchasing_analysis_gender)

purchasing_analysis_gender_df = pd.DataFrame(purchasing_analysis_gender, columns = ["Purchase Count", "Average Purchase Count", "Total Purchase Value", "Avg Total Purchase Per Person"])
purchasing_analysis_gender_df

{'Gender': [], 'Female': [113, 3.203008849557519, 361.94, '$4.47'], 'Male': [652, 3.0178527607361953, 1967.64, '$4.07'], 'Nondisclosed': [15, 3.3460000000000005, 50.19, '$4.56']}

Empty DataFrame
Columns: [Purchase Count, Average Purchase Count, Total Purchase Value, Avg Total Purchase Per Person]
Index: []

In [355]:
#Make copy of data (females), count number of female purchases
#female_purchase_count = purchase_data.copy()
female_purchase_count = purchase_data.loc[purchase_data["Gender"] == "Female",:]
print(female_purchase_count)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
15,15,Lisassa64,21,Female,98,"Deadline, Voice Of Subtlety",2.89
18,18,Reunasu60,22,Female,82,Nirvana,4.90
38,38,Reulae52,10,Female,116,Renewed Skeletal Katana,4.18
41,41,Assosia88,20,Female,7,"Thorn, Satchel of Dark Souls",1.33
55,55,Phaelap26,25,Female,84,Arcane Gem,3.79
...,...,...,...,...,...,...,...
731,731,Eudanu84,22,Female,12,Dawne,1.02
740,740,Reunasu60,22,Female,127,"Heartseeker, Reaver of Souls",3.92
754,754,Pheosurllorin41,23,Female,79,"Alpha, Oath of Zeal",4.05
767,767,Ilmol66,8,Female,92,Final Critic,4.88
775,775,Aethedru70,21,Female,60,Wolf,3.54

In [356]:
# Figuring total purchase value for females

total_purchase_value_females = female_purchase_data.copy()
total_purchase_value_females = female_purchase_data["Price"].sum()
print(total_purchase_value_females)

361.94

In [357]:
#Figuring average purchase price for females

average_purchase_price = female_purchase_data["Price"].mean()
print(average_purchase_price)

3.203008849557519

In [358]:
#Make copy of data (other/non-disclosed)
nondisclosed_purchase_data = purchase_data.copy()
nondisclosed_purchase_data = purchase_data.loc[purchase_data["Gender"] == "Other / Non-Disclosed",:]
nondisclosed_purchase_data
# DataFrame below has 15 entries/# of users, same as example

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58
22,22,Siarithria38,38,Other / Non-Disclosed,24,Warped Fetish,3.81
82,82,Haerithp41,16,Other / Non-Disclosed,160,Azurewrath,4.40
111,111,Sundim98,21,Other / Non-Disclosed,41,Orbit,4.75
228,228,Jiskirran77,20,Other / Non-Disclosed,80,Dreamsong,3.39
237,237,Idairin51,20,Other / Non-Disclosed,16,Restored Bauble,3.55
242,242,Eodaisu60,16,Other / Non-Disclosed,39,"Betrayal, Whisper of Grieving Widows",3.94
291,291,Idairin51,20,Other / Non-Disclosed,35,Heartless Bone Dualblade,3.45
350,350,Rairith81,15,Other / Non-Disclosed,34,Retribution Axe,2.22
401,401,Lirtim36,15,Other / Non-Disclosed,46,Hopeless Ebon Dualblade,1.33
484,484,Chanosian48,35,Other / Non-Disclosed,39,"Betrayal, Whisper of Grieving Widows",3.94
549,549,Maluncil97,25,Other / Non-Disclosed,146,Warped Iron Scimitar,3.10
629,629,Maluncil97,25,Other / Non-Disclosed,107,"Splitter, Foe Of Subtlety",2.18
637,637,Airi27,24,Other / Non-Disclosed,163,Thunderfury Scimitar,3.45
747,747,Siarithria38,38,Other / Non-Disclosed,146,Warped Iron Scimitar,3.10

In [359]:
# Figuring total purchase value for other/non-disclosed

total_purchase_value_nondisclosed = nondisclosed_purchase_data.copy()
total_purchase_value_nondisclosed = nondisclosed_purchase_data["Price"].sum()
print(total_purchase_value_nondisclosed)

50.19

In [360]:
#Figuring average purchase price for other/non-disclosed

average_purchase_price = nondisclosed_purchase_data["Price"].mean()
print(average_purchase_price)

3.3460000000000005

In [361]:
# Figure out minimum and maximum ages of players

min_age = (purchase_data["Age"].min()) 
max_age = (purchase_data["Age"].max())
#print(min_age, max_age)

# Create bins
age_bins = [0, 9, 14, 19, 24, 29, 34, 39, 1000]

bin_labels = ["< 10", "10 - 14", "15 - 19", "20 - 24", "25 - 29",
              "30 - 34", "35 - 39", "40+"]

# Slice the data and place it into the bins
purchase_data["Age Demographic Breakdown"]= pd.cut(purchase_data["Age"], age_bins, 
                                                   labels = bin_labels, include_lowest = True)

# Add new columns
age_counts = purchase_data.groupby("Age Demographic Breakdown").size().reset_index(name="Total Count")
age_counts["Percentage of Players"] = age_counts[["Total Count"]]/total_players * 100

# Remove index

age_counts

  Age Demographic Breakdown  Total Count  Percentage of Players
0                      < 10           23               3.993056
1                   10 - 14           28               4.861111
2                   15 - 19          136              23.611111
3                   20 - 24          365              63.368056
4                   25 - 29          101              17.534722
5                   30 - 34           73              12.673611
6                   35 - 39           41               7.118056
7                       40+           13               2.256944

In [362]:
# Top Spender Trends

# Top 5 spenders values
# Used aggregate to run count, mean, and sum--for count, average, and total value
individual_totals = purchase_data[["SN", "Price"]].groupby("SN").agg(["count","mean","sum"])

#Renaming aggregate columns
individual_totals.columns = ["Purchase Count", "Average Purchase Price", "Total Purchase Value"] 

#Creates data frame and sorts the top 5 values
top_spender_data = individual_totals.sort_values("Total Purchase Value", ascending = False).head()
top_spender_data

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Chamjask73                3                4.610000                 13.83
Iral74                    4                3.405000                 13.62
Iskadarya95               3                4.366667                 13.10

In [363]:
# Most Popular Items

# Used aggregate to run count, mean, and sum--for count, average, and total value

item_totals = purchase_data[["Item ID", "Item Name", "Price"]].groupby(["Item ID", "Item Name"]).agg(["count", "max", "sum"])
item_totals

#Renaming aggregate columns
item_totals.columns = ["Purchase Count", "Item Price", "Total Purchase Value"]
item_totals

#Create new dataframe
most_popular_items = item_totals.sort_values("Purchase Count", ascending  = False).head()
most_popular_items

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
82,Nirvana,9,4.90,44.10
19,"Pursuit, Cudgel of Necromancy",8,1.02,8.16

In [364]:
# Most Profitable Items

# Used aggregate to run count, mean, and sum--for count, average, and total value

item_totals_profit = purchase_data[["Item ID", "Item Name", "Price"]].groupby(["Item ID", "Item Name"]).agg(["count", "max", "sum"])
item_totals_profit

#Renaming aggregate columns
item_totals_profit.columns = ["Purchase Count", "Item Price", "Total Purchase Value"]
item_totals_profit

#Create new dataframe
most_profitable_items = item_totals.sort_values("Total Purchase Value", ascending  = False).head()
most_profitable_items

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
92,Final Critic,8,4.88,39.04
103,Singed Scalpel,8,4.35,34.80